entity Song(SongTable) {
  artistName String,
  trackName String,
  releaseDate Integer,
  genre String,
  lyrics String,
  len Integer,
  dating Float,
  violence Float,
  worldLife Float,
  nightTime Float,
  shakeTheAudience Float,
  familyGospel Float,
  romantic Float,
  communication Float,
  obscene Float,
  music Float,
  movementPlaces Float,
  lightVisualPerceptions Float,
  familySpiritual Float,
  likeGirls Float,
  sadness Float,
  feelings Float,
  danceability Float,
  loudness Float,
  acousticness Float,
  instrumentalness Float,
  valence Float,
  energy Float,
  topic String,
  age Float
}
